# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/ryfchina/demo/common/constant/: C.java  LcswConstant.java  P.java  R.java
common/src/main/java/com/ryfchina/demo/common/dao/: BaseDao.java
common/src/main/java/com/ryfchina/demo/common/exception/: CustomException.java  GlobalExceptionHandler.java  MyRetryException.java
common/src/main/java/com/ryfchina/demo/common/kit/: DateKit.java  HttpKit.java  IpKit.java  JacksonKit.java  JsonKit.java  MapKit.java  Md5Kit.java  NumberKit.java  OrderKit.java  PrettyFormatterSQLKit.java  RedisKeys.java  RedisKit.java  SdkSecurityKit.java  SecurityKit.java  SpringContextKit.java  StringKit.java  UuidKit.java
repository/: pom.xml
repository/src/main/java/com/ryfchina/demo/repository/config/: MqConfiger.java  RabbitMqConfig.java  RedisConfig.java
repository/src/main/java/com/ryfchina/demo/repository/dao/: AccountCatagoryDao.java  AccountDao.java  AlarmInfoDao.java  AlarmReceiverDao.java  AlarmReceiverInfoDao.java  AlarmTemplateDao.java
repository/src/main/java/com/ryfchina/demo/repository/interceptors/: MybatisInterceptor.java
repository/src/main/java/com/ryfchina/demo/repository/kit/: MqSendKit.java
repository/src/main/java/com/ryfchina/demo/repository/mapper/: AccountCatagoryDao.xml  AccountDao.xml  AlarmInfoDao.xml  AlarmReceiverDao.xml  AlarmReceiverInfoDao.xml  AlarmTemplateDao.xml
repository/src/main/java/com/ryfchina/demo/repository/model/: Account.java  AccountCatagory.java  AlarmInfo.java  AlarmReceiver.java  AlarmReceiverInfo.java  AlarmTemplate.java
repository/src/main/java/com/ryfchina/demo/repository/service/: IService.java
repository/src/main/java/com/ryfchina/demo/repository/service/impl/: BaseService.java
repository/src/test/java/com/ryfchina/demo/repository/: RepositoryApplicationTests.java
repository/src/test/java/com/ryfchina/demo/repository/kit/: MqSendKitTest.java
src/main/java/com/example/demo/: AuthorSetting.java  DemoApplication.java  WebSocketonfig.java
src/main/resources/: mybatis.xml
src/test/java/com/example/demo/: AlibabaCodeStyleTests.java  DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/ryfchina/demo/: TestApplication.java
test/src/main/java/com/ryfchina/demo/controller/: AllPayController.java
test/src/main/resources/: application-dev.yml  application.yml  keystore.p12  mybatis.xml
test/src/test/java/: AllPayControllerTests.java
