<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
			<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
			<mysql.version>5.1.44</mysql.version>
			<druid.version>1.1.2</druid.version>
			<fastjson.version>1.2.37</fastjson.version>
			<quartz.version>2.3.0</quartz.version>
			<commons.lang3.version>3.6</commons.lang3.version>
			<commons.fileupload.version>1.3.1</commons.fileupload.version>
			<commons.io.version>2.5</commons.io.version>
			<commons.codec.version>1.10</commons.codec.version>
			<commons.configuration.version>1.10</commons.configuration.version>
			<shiro.version>1.3.2</shiro.version>
			<docker.registry>192.168.3.5:5000</docker.registry>
			<maven.compiler.version>3.6.2</maven.compiler.version>
			<maven.surefire.version>2.20</maven.surefire.version>
			<git-commit-id.version>2.2.2</git-commit-id.version>
			<maven.properties.version>1.0.0</maven.properties.version>
			<maven.docker.version>1.0.0</maven.docker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
		</plugins>
	</build>

</project>
